<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uv5-8a-AHI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2h8-Km-nqK">
            <objects>
                <viewController id="uv5-8a-AHI" customClass="ViewController" customModule="makeDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8F-8r-SIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-LA-Lb6">
                                <rect key="frame" x="144" y="638" width="86" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="print"/>
                                <connections>
                                    <action selector="thumpPress:" destination="uv5-8a-AHI" eventType="touchDown" id="kwA-yC-ghd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-zm-29h" userLabel="logIn">
                                <rect key="frame" x="88" y="548" width="61" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <state key="normal" title="LOGIN" backgroundImage="pngkey.com-light-circle-png-1636540">
                                    <color key="titleColor" red="0.44340395927429199" green="0.91046947240829468" blue="0.93109112977981567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="uv5-8a-AHI" eventType="touchUpInside" id="PWP-CH-Kk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-83-0c2" userLabel="logIn">
                                <rect key="frame" x="226" y="548" width="61" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="10"/>
                                <state key="normal" title="SIGNUP" backgroundImage="pngkey.com-pink-circle-png-9559918">
                                    <color key="titleColor" red="0.85715728998184204" green="0.39271295070648193" blue="0.82866746187210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="uv5-8a-AHI" eventType="touchUpInside" id="hSh-ga-z73"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="4YT-Ka-n0g">
                                <rect key="frame" x="81" y="90" width="213" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="VMw-E0-UKf"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="n2F-zm-29h" id="AOv-YB-uXP"/>
                        <outlet property="logoImageView" destination="4YT-Ka-n0g" id="CwM-Q0-kjg"/>
                        <outlet property="registerButtonOutlet" destination="dVZ-83-0c2" id="92D-I3-JUv"/>
                        <outlet property="thumButtonOutlet" destination="Rgp-LA-Lb6" id="bBw-L7-ny5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a25-ON-aIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="11.822660098522167"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="512" height="512"/>
        <image name="pngkey.com-light-circle-png-1636540" width="560" height="538"/>
        <image name="pngkey.com-pink-circle-png-9559918" width="1007" height="1020"/>
        <image name="print" width="732" height="863"/>
    </resources>
</document>
