<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYC-N7-2Hl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnKnown_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-au-533">
                                <rect key="frame" x="0.0" y="197" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="50" indentationWidth="50" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="89" id="oL4-gN-4Fw" customClass="customeCell" customModule="UnKnown_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oL4-gN-4Fw" id="uqG-Y9-5eW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-p5-yyS">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyB-aH-Lge">
                                                    <rect key="frame" x="49" y="18" width="317" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="KXI-Qz-PMB"/>
                                                        <constraint firstAttribute="width" constant="317" id="W3o-jX-6K3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MyB-aH-Lge" firstAttribute="centerY" secondItem="uqG-Y9-5eW" secondAttribute="centerY" id="1nm-eR-jgW"/>
                                                <constraint firstItem="7A3-p5-yyS" firstAttribute="centerX" secondItem="MyB-aH-Lge" secondAttribute="centerX" id="fAe-kW-LVu"/>
                                                <constraint firstItem="7A3-p5-yyS" firstAttribute="top" secondItem="uqG-Y9-5eW" secondAttribute="topMargin" constant="-7" id="lDd-xl-UJD"/>
                                                <constraint firstItem="MyB-aH-Lge" firstAttribute="leading" secondItem="uqG-Y9-5eW" secondAttribute="leadingMargin" constant="29" id="onP-pC-XBb"/>
                                                <constraint firstItem="7A3-p5-yyS" firstAttribute="leading" secondItem="uqG-Y9-5eW" secondAttribute="leadingMargin" constant="-20" id="pec-8q-wAm"/>
                                                <constraint firstItem="MyB-aH-Lge" firstAttribute="top" secondItem="uqG-Y9-5eW" secondAttribute="topMargin" constant="7" id="sun-gz-Mz7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7A3-p5-yyS" secondAttribute="bottom" constant="-10" id="ufA-ak-N6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="7A3-p5-yyS" id="dQx-kU-mGt"/>
                                            <outlet property="foodName" destination="MyB-aH-Lge" id="PtM-95-awu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XpO-au-533" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="Ryg-BR-Mce"/>
                            <constraint firstItem="XpO-au-533" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="euu-DA-OGz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XpO-au-533" secondAttribute="bottom" constant="-34" id="rci-MA-csS"/>
                            <constraint firstItem="XpO-au-533" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOI-EB-oiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="85M-xA-LuJ"/>
                    <connections>
                        <outlet property="tableView" destination="XpO-au-533" id="ksz-6B-J0l"/>
                        <segue destination="T9c-Ta-znD" kind="show" identifier="toSecond" id="KIf-8y-Mkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="134.59821428571428"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="aPO-BH-HTG">
            <objects>
                <viewController id="T9c-Ta-znD" customClass="DetailVC" customModule="UnKnown_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R09-fY-Qhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-EY-KV4">
                                <rect key="frame" x="0.0" y="161" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="735" id="NRL-Yo-xwV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ecd-GW-12y">
                                    <size key="itemSize" width="190" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="yL9-Dk-Mnn" customClass="CollectionViewCell" customModule="UnKnown_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GgL-fJ-9KM">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-rj-LJl">
                                                    <rect key="frame" x="9" y="8" width="168" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-rY-VqS">
                                                    <rect key="frame" x="23" y="170" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-cY-SSn">
                                                    <rect key="frame" x="23" y="150" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zs2-cY-SSn" secondAttribute="bottom" constant="28" id="Gr8-XN-Lct"/>
                                                <constraint firstItem="Zs2-cY-SSn" firstAttribute="leading" secondItem="oNo-rY-VqS" secondAttribute="leading" id="TCA-b7-8Dq"/>
                                                <constraint firstItem="Zs2-cY-SSn" firstAttribute="top" secondItem="GXM-rj-LJl" secondAttribute="bottom" constant="2" id="UW3-6l-PXN"/>
                                                <constraint firstItem="Zs2-cY-SSn" firstAttribute="trailing" secondItem="oNo-rY-VqS" secondAttribute="trailing" id="Wn1-vE-y8I"/>
                                                <constraint firstItem="oNo-rY-VqS" firstAttribute="top" secondItem="GXM-rj-LJl" secondAttribute="bottom" constant="22" id="XNj-pF-F8B"/>
                                                <constraint firstAttribute="trailing" secondItem="GXM-rj-LJl" secondAttribute="trailing" constant="13" id="Yir-yg-g6z"/>
                                                <constraint firstItem="oNo-rY-VqS" firstAttribute="bottom" secondItem="GgL-fJ-9KM" secondAttribute="bottomMargin" id="ayM-t6-L3Q"/>
                                                <constraint firstItem="Zs2-cY-SSn" firstAttribute="leading" secondItem="GgL-fJ-9KM" secondAttribute="leading" constant="23" id="hhy-Ij-CFx"/>
                                                <constraint firstItem="GXM-rj-LJl" firstAttribute="top" secondItem="GgL-fJ-9KM" secondAttribute="topMargin" id="kUx-Ev-c4e"/>
                                                <constraint firstItem="GXM-rj-LJl" firstAttribute="leading" secondItem="GgL-fJ-9KM" secondAttribute="leading" constant="9" id="ryA-R8-Ctb"/>
                                                <constraint firstItem="Zs2-cY-SSn" firstAttribute="centerX" secondItem="GgL-fJ-9KM" secondAttribute="centerX" id="sum-gG-kUS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="190" height="199"/>
                                        <connections>
                                            <outlet property="productImage" destination="GXM-rj-LJl" id="bFR-zy-4gy"/>
                                            <outlet property="productName" destination="Zs2-cY-SSn" id="foJ-6A-yut"/>
                                            <outlet property="productPrice" destination="oNo-rY-VqS" id="Kz9-3o-1ZA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-Cn-Abd">
                                <rect key="frame" x="20" y="118" width="189" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nrQ-EY-KV4" firstAttribute="top" secondItem="Fxj-Cn-Abd" secondAttribute="bottom" constant="24" id="0vj-gr-ELh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nrQ-EY-KV4" secondAttribute="bottom" constant="-34" id="5pt-iU-XVc"/>
                            <constraint firstItem="nrQ-EY-KV4" firstAttribute="centerX" secondItem="R09-fY-Qhk" secondAttribute="centerX" id="J4b-pi-6IQ"/>
                            <constraint firstItem="nrQ-EY-KV4" firstAttribute="leading" secondItem="RkK-JG-7eI" secondAttribute="leading" id="RfK-a6-bm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RkK-JG-7eI"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSE-uZ-vog"/>
                    <connections>
                        <outlet property="collectionView" destination="nrQ-EY-KV4" id="koz-2h-pKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw1-In-tAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebz-kF-LvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYC-N7-2Hl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6I-GA-4aj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdv-3D-bOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzg-7Z-bRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="1355" height="898"/>
    </resources>
</document>
